# Assingment 5

In [ ]:
import pandas as pd
df = pd.read_csv('MERGED2017_18_PP.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (574) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [66]:
print("Number of Rows: ",df.shape[0])
print("Number of Columns:", df.shape[1])

Number of Rows:  6312
Number of Columns: 1986

In [67]:
# First five colleges in the dataframe
df.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [68]:
#Last five institutions in the dataframe
df.tail()

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
6307  484321  2289701  ...                       NaN            NaN
6308  484330  2180110  ...                       NaN            NaN
6309  484349  2246305  ...                       NaN            NaN
6310  484358  2246306  ...                       NaN            NaN
6311  484367  1287202  ...                       NaN            NaN

[5 rows x 1986 columns]

In [69]:
#Five random university data
df.sample(n=5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
276   112561   770700  ...                       NaN            NaN
5570  456922  2548802  ...                       NaN            NaN
1800  174756   553400  ...                       NaN            NaN
5338  450650  3808300  ...                       NaN            NaN
4502  415039  2079410  ...                       NaN            NaN

[5 rows x 1986 columns]

In [70]:
#Created a new smaller dataframe "df2"
df2 = df[["UNITID", "INSTNM", "CITY", "STABBR", "ZIP", "ADM_RATE", "UGDS", "TUITIONFEE_IN", "MN_EARN_WNE_P10"]].copy()

## Definations

> 1. UNITID: "Unit ID for institution"
2. INSTNM: "Institution Name"
3. CITY: "City"
4. STABBR: "State postcode"
5. ZIP: "Zipcode"
6. ADM_RATE: "Admission Rate"
7. UGDS: "Enrollment of undergraduate certificate/degree-seeking students"
8. TUITIONFEE_IN: "In-state tuition fee"
9. MN_EARN_WNE_P10: "Mean earnings of students working and not enrolled 10 years after entry"

In [71]:
# First 10 universities in the smaller dataframe df2
df2[:10]

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [72]:
#Last 10 universities in the smaller dataframe df2
df2[-10:]

      UNITID  ... MN_EARN_WNE_P10
6302  484172  ...             NaN
6303  484190  ...             NaN
6304  484206  ...             NaN
6305  484233  ...             NaN
6306  484303  ...             NaN
6307  484321  ...             NaN
6308  484330  ...             NaN
6309  484349  ...             NaN
6310  484358  ...             NaN
6311  484367  ...             NaN

[10 rows x 9 columns]

In [73]:
# Random sample of 10 universities of dataframe "df2"
df2.sample(10)

      UNITID  ... MN_EARN_WNE_P10
5127  446093  ...             NaN
22    101365  ...             NaN
1525  164915  ...             NaN
213   110413  ...             NaN
602   129525  ...             NaN
2882  208488  ...             NaN
6272  483841  ...             NaN
2865  207971  ...             NaN
5420  452948  ...             NaN
4967  442602  ...             NaN

[10 rows x 9 columns]

## UMBC

In [ ]:
df2.loc[df2['INSTNM'] == 'University of Maryland-Baltimore County']

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

## UMCP

In [ ]:
df2.loc[df2['INSTNM'] == 'University of Maryland-College Park']

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

## Loyola University Maryland

In [ ]:
df2.loc[df2['INSTNM'] == 'Loyola University Maryland']

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

## Johns hopkins

In [ ]:
df2.loc[df2['INSTNM'] == 'Johns Hopkins University']

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

## Created data frame "df3" with all 4 Maryland universities

In [ ]:
uni_names = ['University of Maryland-Baltimore County', 'University of Maryland-College Park', 'Loyola University Maryland', 'Johns Hopkins University']
df3 = df2.loc[df2['INSTNM'].isin(uni_names)]
df3

      UNITID  ... MN_EARN_WNE_P10
1473  162928  ...             NaN
1475  163046  ...             NaN
1478  163268  ...             NaN
1479  163286  ...             NaN

[4 rows x 9 columns]

In [75]:
# Minimum instate tuition fee of the 4 universities
df3["TUITIONFEE_IN"].min()

10399.0

In [76]:
# Maximum in-state tuition fee of the 4 universities
df3["TUITIONFEE_IN"].max()

52170.0

In [77]:
# Average in-state tuition fee of the 4 universities
df3["TUITIONFEE_IN"].mean()

30411.75

In [63]:
# Created dataframe "df4 with 5 states universities
lst = ['MD', 'VA', 'DC', 'DE', 'PA']#State codes
df4 = df2.loc[df2['STABBR'].isin(lst)]# creating dataframe
df4.reset_index(inplace = True, drop = True) # resetting index
df4

     UNITID  ... MN_EARN_WNE_P10
0    130837  ...             NaN
1    130873  ...             NaN
2    130907  ...             NaN
3    130934  ...             NaN
4    130943  ...             NaN
..      ...  ...             ...
618  483753  ...             NaN
619  483780  ...             NaN
620  483805  ...             NaN
621  483814  ...             NaN
622  483823  ...             NaN

[623 rows x 9 columns]

In [64]:
# Converted df4 to .csv file with name 'Five_States_Colleges.csv'
df4.to_csv('Five_States_Colleges.csv', index=False, header=True)